specification/individual/NewsML-G2_2.24-spec-NewsItem-Core.xsd

<?xml version="1.0" encoding="utf-8"?><!--
IPTC - International Press Telecommunications Council
25 Southampton Buildings, London WC2A 1AL, United Kingdom
www.iptc.org

This document is published under the Creative Commons Attribution 4.0 license - see the full license agreement at http://creativecommons.org/licenses/by/4.0/. 
By obtaining, using and/or copying this document, you (the licensee) agree that you have read, understood, and will comply with the terms and conditions of the license.

--><xs:schema targetNamespace="http://iptc.org/std/nar/2006-10-01/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.24" xml:lang="en" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://iptc.org/std/nar/2006-10-01/" xmlns:iptc-x="http://iptc.org/std/nar/schemaextensions/">
	<xs:include schemaLocation="NewsML-G2_2.24-spec-Framework-Core.xsd" />
	<xs:annotation>
		<xs:documentation>NewsML-G2 2.24 News Item XML Schema, document version 1</xs:documentation>
		<xs:documentation>Date of approval of this XML Schema version: 2016-10-26</xs:documentation>
		<xs:documentation>Any changes applied to this version of the XML Schema can be found at http://dev.iptc.org/G2-Approved-Changes</xs:documentation>
		<xs:documentation>Date of creation of this XML Schema document version: 2016-11-04</xs:documentation>
		<xs:documentation>Schema design created for the IPTC in 2008 by Jay Cousins, RivCom Ltd (jay.cousins@rivcom.com),  Ulf Wingstedt, CNet Svenska AB (ulf.wingstedt@cnet.se)</xs:documentation>
		<xs:documentation>Schema maintained for the IPTC by Michael Steidl (IPTC), prior to 2009 by Laurent Le Meur (AFP) </xs:documentation>
	</xs:annotation>
	<xs:element name="newsItem">
		<xs:annotation>
			<xs:documentation>An Item containing news-related information</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="AnyItemType">
					<xs:sequence>
						<xs:element name="contentMeta" type="ContentMetadataAfDType" minOccurs="0">
							<xs:annotation>
								<xs:documentation>A set of properties about the content</xs:documentation>
							</xs:annotation>
						</xs:element>
						
						
						
						
						<xs:element ref="contentSet" minOccurs="0" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!-- **** newsItem-specific specifications -->
	<xs:annotation>
		<xs:documentation>NewsML-G2 2.11: contentSet was made a global declaration</xs:documentation>
	</xs:annotation>
	<xs:element name="contentSet">
		<xs:annotation>
			<xs:documentation>A set of alternate renditions of the Item content</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="inlineXML">
					<xs:annotation>
						<xs:documentation>A rendition of the content using an XML language</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:any namespace="##any" processContents="lax" minOccurs="0">
								<xs:annotation>
									<xs:documentation>XML elements from any namespace</xs:documentation>
								</xs:annotation>
							</xs:any>
						</xs:sequence>
						<xs:attributeGroup ref="newsContentAttributes" />
						<xs:attributeGroup ref="newsContentTypeAttributes" />
						<xs:attributeGroup ref="newsContentCharacteristics" />
						<xs:attributeGroup ref="i18nAttributes" />
						<xs:anyAttribute namespace="##other" processContents="lax" />
					</xs:complexType>
				</xs:element>
				<xs:element name="inlineData">
					<xs:annotation>
						<xs:documentation>A rendition of the content using plain-text or encoded inline data</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attributeGroup ref="newsContentAttributes" />
								<xs:attributeGroup ref="newsContentTypeAttributes" />
								<xs:attribute name="encoding" type="QCodeType">
									<xs:annotation>
										<xs:documentation>The encoding applied to the content before inclusion - expressed by a QCode</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="encodinguri" type="IRIType">
									<xs:annotation>
										<xs:documentation>The encoding applied to the content before inclusion - expressed by a URI</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attributeGroup ref="newsContentCharacteristics" />
								<xs:attributeGroup ref="i18nAttributes" />
								<xs:anyAttribute namespace="##other" processContents="lax" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="remoteContent" type="RemoteContentPropType">
					<xs:annotation>
						<xs:documentation>A rendition of the content using a reference/link to a resource representing the content data at a remote location</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			
			<xs:attribute name="original" type="xs:IDREF">
				<xs:annotation>
					<xs:documentation>A local reference to the original piece of content, from which all renditions have been derived</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:anyAttribute namespace="##other" processContents="lax" />
		</xs:complexType>
	</xs:element>
	<xs:annotation>
		<xs:documentation>NewsML-G2 2.13:remoteContentPropType fleshed out from remoteContent / 2.14: signal added / 2.17: remoteContentExtProperty added</xs:documentation>
	</xs:annotation>
	<xs:complexType name="RemoteContentPropType">
		<xs:annotation>
			<xs:documentation> A type representing the structure of the remoteContent property</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			
			<!-- NAR-EV-1.3.5 : add altId to remoteContent-->
			
			<!-- NAR-EV-1.3.4 : add altLoc to remoteContent-->
			
			
			
			
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Extension point for provider-defined properties from other namespaces</xs:documentation>
				</xs:annotation>
			</xs:any>
		</xs:sequence>
		<xs:attributeGroup ref="newsContentAttributes" />
		<xs:attributeGroup ref="targetResourceAttributes" />
		
		<xs:attributeGroup ref="newsContentCharacteristics" />
		<xs:attribute name="language" type="xs:language">
			<xs:annotation>
				<xs:documentation>The language of the remote content</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:anyAttribute namespace="##other" processContents="lax" />
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>NewsML-G2 2.10: newsContentAttributes: @hascontent added</xs:documentation>
	</xs:annotation>
	<xs:attributeGroup name="newsContentAttributes">
		<xs:annotation>
			<xs:documentation>A group of typical attributes associated with a content rendition</xs:documentation>
		</xs:annotation>
		<xs:attribute name="id" type="xs:ID" use="optional">
			<xs:annotation>
				<xs:documentation>The local identifier of the element which MUST be persistent for all versions of the item, i.e. for its entire lifecycle.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		
		
		
		
		
		
		
		<xs:attribute name="rendition" type="QCodeType" use="optional">
			<xs:annotation>
				<xs:documentation>The specific rendition of content this component represents - expressed by a QCode</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="renditionuri" type="IRIType" use="optional">
			<xs:annotation>
				<xs:documentation>The specific rendition of content this component represents - expressed by a URI</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		
		<xs:attribute name="hascontent" type="xs:boolean" use="optional">
			<xs:annotation>
				<xs:documentation>Indicates if the digital data of this rendition is available or not. </xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
	<xs:attributeGroup name="newsContentTypeAttributes">
		<xs:annotation>
			<xs:documentation>A group of attributes representing a content type</xs:documentation>
		</xs:annotation>
		<xs:attribute name="contenttype" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>An IANA MIME type</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="format" type="QCodeType" use="optional">
			<xs:annotation>
				<xs:documentation>A refinement of a generic content type (i.e. IANA MIME type) - expressed by a QCode</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="formaturi" type="IRIType" use="optional">
			<xs:annotation>
				<xs:documentation>A refinement of a generic content type (i.e. IANA MIME type) - expressed by a URI</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
</xs:schema><!--IPTC Schema Generator, v 1.3-->