specification/individual/NewsML-G2_2.28_2-spec-PackageItem-Power.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
IPTC - International Press Telecommunications Council
25 Southampton Buildings, London WC2A 1AL, United Kingdom
www.iptc.org

This document is published under the Creative Commons Attribution 4.0 license - see the full license agreement at http://creativecommons.org/licenses/by/4.0/. 
By obtaining, using and/or copying this document, you (the licensee) agree that you have read, understood, and will comply with the terms and conditions of the license.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://iptc.org/std/nar/2006-10-01/" xmlns:iptc-x="http://iptc.org/std/nar/schemaextensions/" targetNamespace="http://iptc.org/std/nar/2006-10-01/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.28" xml:lang="en">
	<xs:include schemaLocation="NewsML-G2_2.28_2-spec-Framework-Power.xsd"/>
	<xs:annotation>
		<xs:documentation>NewsML-G2 2.28 Package Item XML Schema, document version 2</xs:documentation>
		<xs:documentation>Approval of this XML Schema version: 2018-10-17</xs:documentation>
        <xs:documentation>Minor update released on 2019-06-28</xs:documentation>
        <xs:documentation>Any changes applied to this version of the XML Schema can be found at http://dev.iptc.org/G2-Approved-Changes</xs:documentation>
        <xs:documentation>Date of creation of this XML Schema document revision: 2019-06-28</xs:documentation>
        <xs:documentation>Schema design created for the IPTC in 2008 by Jay Cousins, RivCom Ltd (jay.cousins@rivcom.com), Ulf Wingstedt, CNet Svenska AB (ulf.wingstedt@cnet.se)</xs:documentation>
        <xs:documentation>Schema maintained for the IPTC by Brendan Quinn (IPTC) and Dave Compton (Refinitiv), version 2.6 to 2.27 by  Michael Steidl (IPTC), up to version 2.5 by Laurent Le Meur (AFP) </xs:documentation>
	</xs:annotation>
	<xs:element name="packageItem">
		<xs:annotation>
			<xs:documentation>An Item used for packaging references to other Items and Web resources.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="AnyItemType">
					<xs:sequence>
						<xs:element name="contentMeta" type="ContentMetadataAfDType" minOccurs="0">
							<xs:annotation>
								<xs:documentation>A set of properties about the content</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element ref="partMeta" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element ref="assert" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element ref="inlineRef" minOccurs="0" maxOccurs="unbounded"/>
						<xs:choice minOccurs="0" maxOccurs="unbounded">
							<xs:element ref="derivedFrom"/>
							<xs:element ref="derivedFromValue"/>
						</xs:choice>
						<xs:element ref="groupSet" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:annotation>
		<xs:documentation>NewsML-G2 2.11: groupSet was made a global declaration</xs:documentation>
	</xs:annotation>
	<xs:element name="groupSet">
		<xs:annotation>
			<xs:documentation>A hierarchical set of groups</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="group" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>A mixed set of group references and references to items or Web resources</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:choice minOccurs="0" maxOccurs="unbounded">
							<xs:element name="groupRef">
								<xs:annotation>
									<xs:documentation>A reference to a group local to the package</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="idref" type="xs:IDREF" use="required">
										<xs:annotation>
											<xs:documentation>The reference to the id of a local group</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attributeGroup ref="commonPowerAttributes"/>
									<xs:anyAttribute namespace="##other" processContents="lax"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="itemRef" type="Link1Type">
								<xs:annotation>
									<xs:documentation>A reference to a target item or Web resource</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="conceptRef">
								<xs:annotation>
									<xs:documentation>A reference to a target concept
</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="FlexPropType"/>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
							<xs:element ref="title"/>
							<xs:element ref="signal"/>
							<xs:element ref="edNote"/>
							<xs:element name="groupExtProperty" type="Flex2ExtPropType">
								<xs:annotation>
									<xs:documentation>Extension Property; the semantics are defined by the concept referenced by the rel attribute. The semantics of the Extension Property must have the same scope as the parent property.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:any namespace="##other" processContents="lax">
								<xs:annotation>
									<xs:documentation>Extension point for provider-defined properties from other namespaces</xs:documentation>
								</xs:annotation>
							</xs:any>
						</xs:choice>
						<xs:attributeGroup ref="commonPowerAttributes"/>
						<xs:attribute name="role" type="QCodeType">
							<xs:annotation>
								<xs:documentation>The part this group plays within its container - expressed by a QCode / either the role or the roleuri attribute MUST be used</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="roleuri" type="IRIType">
							<xs:annotation>
								<xs:documentation>The part this group plays within its container - expressed by a URI / either the role or the roleuri attribute MUST be used</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="mode" type="QCodeType" use="optional">
							<xs:annotation>
								<xs:documentation>An indication whether the elements in the group are complementary and unordered, complementary and ordered or a set of alternative elements - expressed by a QCode</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="modeuri" type="IRIType" use="optional">
							<xs:annotation>
								<xs:documentation>An indication whether the elements in the group are complementary and unordered, complementary and ordered or a set of alternative elements - expressed by a URI</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attributeGroup ref="i18nAttributes"/>
						<xs:anyAttribute namespace="##other" processContents="lax"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="commonPowerAttributes"/>
			<xs:attribute name="root" type="xs:IDREF" use="required">
				<xs:annotation>
					<xs:documentation>The reference to a local group acting as the root of the hierarchy of groups</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
<!--IPTC Schema Generator, v 1.3-->
