specification/XML-Schema_FileVersion_1/NewsML-G2_2.26-spec-ConceptItem-Power_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
IPTC - International Press Telecommunications Council
25 Southampton Buildings, London WC2A 1AL, United Kingdom
www.iptc.org

This document is published under the Creative Commons Attribution 4.0 license - see the full license agreement at http://creativecommons.org/licenses/by/4.0/. 
By obtaining, using and/or copying this document, you (the licensee) agree that you have read, understood, and will comply with the terms and conditions of the license.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://iptc.org/std/nar/2006-10-01/" xmlns:iptc-x="http://iptc.org/std/nar/schemaextensions/" targetNamespace="http://iptc.org/std/nar/2006-10-01/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.26" xml:lang="en">
	<xs:include schemaLocation="NewsML-G2_2.26-spec-Framework-Power_1.xsd"/>
	<xs:annotation>
		<xs:documentation>NewsML-G2 2.26 Concept Item XML Schema, document version 1</xs:documentation>
		<xs:documentation>Approval of this XML Schema version: 2017-11-08</xs:documentation>
		<xs:documentation>Any changes applied to this version of the XML Schema can be found at http://dev.iptc.org/G2-Approved-Changes</xs:documentation>
		<xs:documentation>Date of creation of this XML Schema document version: 2017-10-19</xs:documentation>
		<xs:documentation>Schema design created for the IPTC in 2008 by Jay Cousins, RivCom Ltd (jay.cousins@rivcom.com),  Ulf Wingstedt, CNet Svenska AB (ulf.wingstedt@cnet.se)</xs:documentation>
		<xs:documentation>Schema maintained for the IPTC by Michael Steidl (IPTC), prior to 2009 by Laurent Le Meur (AFP) </xs:documentation>
	</xs:annotation>
	<xs:element name="conceptItem">
		<xs:annotation>
			<xs:documentation>An Item containing information about a concept.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="AnyItemType">
					<xs:sequence>
						<xs:element name="contentMeta" type="ContentMetadataAcDType" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Content Metadata for a Concept Item</xs:documentation>
								<xs:documentation>User Note: For multiple concepts use a Knowledge Item</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element ref="assert" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element ref="inlineRef" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element ref="derivedFrom" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element ref="concept" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
<!--IPTC Schema Generator, v 1.3-->
